# vktest

./: README.md  pom.xml
src/main/resources/: settings.properties
src/test/java/logic/: RetrySetup.java  ServiceClass.java
src/test/java/pages/: AuthorizationPage.java  MessangerPage.java
src/test/java/tests/: SendMusicTest.java
